<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            pode ser contain tambem 
            background-attachment: fixed; 

            Shorthand - background: color > image > position > repeat > [size] > attachment por exemplo, */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /* Atualmente o cover não tem funcionado corretamente.*/
             
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, laudantium animi ullam aut expedita doloremque est eius eum necessitatibus excepturi commodi voluptatum, porro quae quas libero totam perspiciatis ad incidunt!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolore enim facilis asperiores alias eum excepturi voluptatem ut doloremque dolor modi, ea magni placeat harum doloribus tempora corrupti dolorum sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eum praesentium, perspiciatis quis iusto tempore maxime nisi eveniet a blanditiis vero, repellat quia excepturi ipsum natus molestiae modi quidem aperiam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt nostrum corrupti officiis illum suscipit eaque quisquam itaque assumenda repudiandae culpa quaerat modi, odit fuga id quis! Architecto minus molestias nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, laudantium animi ullam aut expedita doloremque est eius eum necessitatibus excepturi commodi voluptatum, porro quae quas libero totam perspiciatis ad incidunt!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolore enim facilis asperiores alias eum excepturi voluptatem ut doloremque dolor modi, ea magni placeat harum doloribus tempora corrupti dolorum sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eum praesentium, perspiciatis quis iusto tempore maxime nisi eveniet a blanditiis vero, repellat quia excepturi ipsum natus molestiae modi quidem aperiam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt nostrum corrupti officiis illum suscipit eaque quisquam itaque assumenda repudiandae culpa quaerat modi, odit fuga id quis! Architecto minus molestias nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, laudantium animi ullam aut expedita doloremque est eius eum necessitatibus excepturi commodi voluptatum, porro quae quas libero totam perspiciatis ad incidunt!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolore enim facilis asperiores alias eum excepturi voluptatem ut doloremque dolor modi, ea magni placeat harum doloribus tempora corrupti dolorum sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eum praesentium, perspiciatis quis iusto tempore maxime nisi eveniet a blanditiis vero, repellat quia excepturi ipsum natus molestiae modi quidem aperiam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt nostrum corrupti officiis illum suscipit eaque quisquam itaque assumenda repudiandae culpa quaerat modi, odit fuga id quis! Architecto minus molestias nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, laudantium animi ullam aut expedita doloremque est eius eum necessitatibus excepturi commodi voluptatum, porro quae quas libero totam perspiciatis ad incidunt!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolore enim facilis asperiores alias eum excepturi voluptatem ut doloremque dolor modi, ea magni placeat harum doloribus tempora corrupti dolorum sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eum praesentium, perspiciatis quis iusto tempore maxime nisi eveniet a blanditiis vero, repellat quia excepturi ipsum natus molestiae modi quidem aperiam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt nostrum corrupti officiis illum suscipit eaque quisquam itaque assumenda repudiandae culpa quaerat modi, odit fuga id quis! Architecto minus molestias nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, laudantium animi ullam aut expedita doloremque est eius eum necessitatibus excepturi commodi voluptatum, porro quae quas libero totam perspiciatis ad incidunt!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolore enim facilis asperiores alias eum excepturi voluptatem ut doloremque dolor modi, ea magni placeat harum doloribus tempora corrupti dolorum sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eum praesentium, perspiciatis quis iusto tempore maxime nisi eveniet a blanditiis vero, repellat quia excepturi ipsum natus molestiae modi quidem aperiam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt nostrum corrupti officiis illum suscipit eaque quisquam itaque assumenda repudiandae culpa quaerat modi, odit fuga id quis! Architecto minus molestias nam.</p>
    </main>
</body>
</html>